<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context=".adminlogin">
    <include
        android:id="@+id/ftoolbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="8dp"
        />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome: Admin"
        android:textSize="28dp"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:layout_editor_absoluteX="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="AddTeacherButton"
        android:textColor="#fff"
        android:background="@drawable/button1"
        android:text="Add/Remove Teacher"
        />
        <Button
            android:id="@+id/addstudentbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="@drawable/button1"
            android:onClick="AddStudentButton"
            android:text="Add/Remove Student"
            />


        <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="attendanceRecord"
        android:textColor="#fff"
        android:background="@drawable/button1"
        android:text="Attendance Record" />
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:background="@drawable/button1"
            android:layout_marginTop="8dp"
            android:onClick="changepassword"
            android:text="Change Password"
             />

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#fff"
            android:background="@drawable/button1"
            android:layout_marginTop="8dp"
            android:onClick="logout"
            android:text="Logout"
            />
    </LinearLayout>
</LinearLayout>
