<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.AboutMain">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="249dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-13dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="364dp"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sir" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="  Project Guide"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                            android:textColor="@color/colorPrimary"
                            android:textColorLink="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="Prof. M. M. Andhare"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:fontFamily="sans-serif"
                    android:text="Project By :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-13dp">

                    <ImageView
                        android:id="@+id/imageViewpavan"
                        android:layout_width="267dp"
                        android:layout_height="133dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pavan" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pavan S. Patil"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email - pavanadhao685@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-13dp">

                    <ImageView
                        android:id="@+id/imageViewmohit"
                        android:layout_width="268dp"
                        android:layout_height="126dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mohit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mohit R. Peshwani"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email - mohitpeshwani001@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-13dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="267dp"
                        android:layout_height="142dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ajmal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sk. Ajmal Sk. Akbar"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email - shaikhajmal827@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="424dp"
                    android:layout_height="132dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-13dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="274dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vishal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vishal A. Ingle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email - vishalingle782@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="424dp"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="-13dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="273dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rutik" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rutik B. Gawai"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email - rutvikgawai205@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    app:srcCompat="@android:color/background_light" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorPrimary" />
</android.support.design.widget.CoordinatorLayout>
